.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: url(../../assets/image/hbg.png) no-repeat center 118px #f6fcfe;
  .title {
    width: 80vw;
    height: 20vh;
    text-align: center;
  }
  .login {
    color: rgb(60, 124, 252);
    font-weight: 400;
    font-family: 'Lucida Calligraphy', cursive, serif, sans-serif;
  }
}
