.lineBox{
  display: flex;
  flex-direction: column;
  text-align: center;
  // justify-content: center;
  // align-items: center;
  margin: 20px;
  border: 3px solid rgb(247, 245, 249);
  border-radius: 5px;
}