#Banner0_0 .banner0-text-wrapper > .l70cusfg3pj-editor_css {
  margin: 10% 0 20px;
}
#Banner0_0 .banner0-text-wrapper > .l70d0jqwrzg-editor_css {
  margin: 10% 0px 0px;
}
#Banner0_0.l70cvrdtwdn-editor_css {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  background-image: url(http://www.nbdlib.cn/portal/wszcyh/images/body-bg.jpg);
}
#Banner0_0 .banner0-text-wrapper > .l70d7775t5-editor_css {
  top: 10%;
}
#Banner0_0 .l70crwfzhki-editor_css {
  display: block;
  top: 10%;
}
#Content0_0 .ant-col > .content0-block-item > .l70dh4hebn9-editor_css {
  background-clip: padding-box;
  overflow: hidden;
  width: 200px;
  height: 200px;
  margin: auto auto;
}
#Content0_0 .ant-col > .content0-block-item > .l70dqm6dlo9-editor_css {
  overflow: hidden;
  width: 200px;
  height: 200px;
}
#Content0_0 .ant-col > .content0-block-item > .l70e40o8clf-editor_css {
  width: 200px;
  height: 200px;
}
#Content0_0 .l70daghdzme-editor_css {
  background-clip: padding-box;
  background-color: rgba(0, 59, 174, 0.33);
}
#Footer1_0 .footer1 > .ant-row > .l70eco77kh-editor_css {
  font-size: 10px;
}
#Footer1_0 .footer1 > .l70emy38s-editor_css {
  text-align: center;
}
#Footer1_0 .ant-row > .ant-col > .l70ege0n096-editor_css {
  font-family: 楷体;
  text-align: left;
  width: 120px;
}
#Footer1_0 .ant-col > .slogan > .l70eczpltqq-editor_css {
  font-family: 楷体;
  font-size: 13px;
  color: rgb(246, 244, 244);
  width: 120px;
}
