.borrowBox {
  display: flex;
  flex-direction: column;
  text-align: center;
  // justify-content: center;
  // align-items: center;
  margin: 20px;
  border: 3px solid rgb(230, 227, 232);
  border-radius: 5px;
}
